.opened-ticket {
    margin: auto;
    border: none;
    background-color: var(--dark-blue);
    padding: 1rem;
    width: 80%;
}

.edit-ticket-card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 100%;
    margin-inline: auto;
    border: none;
}

.edit-ticket-card > .close {
    width: 30px;
    height: fit-content;
    margin-left: auto;
    cursor: pointer;
}

.edit-ticket-card > .close * {
    fill: var(--text-color);
}

.edit-ticket-card .top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.edit-ticket-form {
    display: flex;
    flex-direction: column;
}

.edit-ticket-form button {
    color: var(--text-color);
    background: var(--dark-blue-highlight);
    font-family: var(--text-font);
    font-weight: bold;
    min-width: 5rem;
    width: 10%;
    border: none;
    border-radius: 25px;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
}

button:hover {
    cursor: pointer;
}

.top h1 {
    font-family: var(--hightlight-font);
    color: var(--highlight-color);
    font-weight: 400;
}

.top p {
    font-family: var(--text-font);
    color: var(--text-color);
    font-weight: bold;
}

.edit-ticket-card .description {
    height: fit-content;
    margin-block: 2rem;
    padding: 1rem;
    border: 1px solid var(--highlight-color);
    border-radius: 10px;
    color: var(--text-color);
    font-family: var(--text-font);
    overflow-wrap: anywhere;
}


.edit-ticket-card label {
    color: var(--text-color);
    font-family: var(--text-font);
}

.edit-ticket-card select, .edit-ticket-card input {
    color: var(--text-color);
    background-color: var(--highlight-color);
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    padding-inline: 0.5rem;
    padding-block: 0.2rem;
    max-width: fit-content;
    margin-block: 0.5rem;
}

.edit-ticket-card input::placeholder {
    color: var(--text-color);
    font-family: var(--text-font);
}

.chip-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.chip {
    color: var(--text-color);
    background-color: var(--dark-blue-highlight);
    font-family: var(--text-font);
    border-radius: 10px;
    padding-inline: 0.5rem;
    padding-block: 0.2rem;
}

.chip span {
    color: var(--text-color);
    font-weight: bolder;
    margin-left: 1rem;
    cursor: pointer;
}

.edit-ticket-card a {
    width: fit-content;
    color: var(--highlight-color);
    font-family: var(--text-font);
    margin-top: 1rem;
}

.edit-ticket-card h2 {
    color: var(--text-color);
    font-size: 1rem;
    font-family: var(--text-font);
    font-weight: normal;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.chat {
    background-color: var(--background-color);
}

.chat-display {
    margin-inline: auto;
    padding: 1rem;
    width: 95%;
    height: 50vh;
    max-height: 20rem;
    aspect-ratio: 16/9;
    overflow-y: scroll;
}

.chat-display .left, .chat-display .right {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
    font-family: var(--text-font);
}

.chat-display .right {
    justify-content: end;
}

.chat-display p {
    padding: 0.5rem;
    background-color: var(--text-color);
}

.chat-display img {
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--text-color);
}

/*Send message styling*/

.chat-response {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1%;
    width: 90%;
    height: 5rem;
    padding-bottom: 0.5rem;
    margin-inline: auto;
}

.chat-response textarea {
    color: var(--text-color);
    background-color: var(--dark-blue);
    font-family: var(--text-font);
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    width: 50vw;
    height: 10vh;
    resize: none;
    padding: 1rem;
}


.chat-response > button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8vh;
    min-width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--highlight-color);
    border: none;
    overflow: hidden;
}

.chat-response > button svg {
    width: 50%;
}

/*Scroll styling*/
::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--logo-color);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover,
::-webkit-scrollbar-thumb:active {
    background-color: var(--highlight-color);
}

::-webkit-scrollbar-corner {
    background-color: var(--logo-color);
}

@media screen and (max-width: 780px){
    .chat {
        width: 100%;
    }
}