.ticket {
    font-family: var(--text-font);
    background-color: transparent;
    width: 12rem;
    height: 13rem;
    perspective: 1000px;
    margin-bottom: 0.5rem;
}

.innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    cursor: pointer;
}

.transition {
    transition: transform 0.8s;
}

.ticket:hover .innerCard {
    transform: rotateY(-180deg);
}

.frontSide,
.backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
    color: var(--highlight-color);
    font-weight: 700;
    overflow-x: hidden;
    overflow-y: hidden;
}

.frontSide,
.frontSide::before {
    background: var(--dark-blue);
}

.backSide,
.backSide::before {
    background: var(--dark-blue);
}

.backSide {
    transform: rotateY(180deg);
}

/*Card frontside*/
.ticket .state {
    width: 85%;
    max-height: 10%;
    font-size: 0.8rem;
    text-align: end;
    margin-top: 3%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ticket .title {
    width: 85%;
    max-height: 36%;
    color: var(--highlight-color);
    font-size: 1rem;
    font-weight: bold;
    text-align: start;
    overflow: hidden;
    overflow-wrap: anywhere;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.ticket .description {
    width: 85%;
    max-height: 36%;
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 400;
    text-align: start;
    margin-top: 2%;
    overflow-wrap: anywhere;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.ticket .hashtags {
    width: 85%;
    max-width: 85%;
    color: var(--text-color);
    font-size: 0.625rem;
    font-weight: bold;
    text-align: end;
    margin-top: auto;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ticket .created {
    width: 85%;
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 300;
    text-align: end;
    margin-bottom: 5%;
}

/*Card backside*/

.backSide h2 {
    width: 95%;
    font-size: 1.125rem;
    font-weight: 800;
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.backSide .agent, .department {
    width: 95%;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.backSide span {
    color: var(--highlight-color);
}

.backSide .circle {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    position: relative;
    margin-top: 10%;
}

.backSide .circle img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.backSide .date, .time {
    font-size: 0.7rem;
    font-weight: bold;
    width: 85%;
    text-align: end;
}
.backSide .date {
    color: var(--text-color);
    margin-top: auto;
}

.backSide .time {
    margin-bottom: 3%;
}

.main-content {
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.main-content > h1 {
    margin-top: 3%;
    text-align: center;
    color: var(--highlight-color);
    font: var(--text-font);
    font-size: 2rem;
    font-weight: bold;
}

.tickets-container {
    width: 90%;
    margin-top: 3%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}


.main-content::-webkit-scrollbar {
    width: 0.5rem;
}

.main-content::-webkit-scrollbar-track {
    background-color: transparent;
}

.main-content::-webkit-scrollbar-thumb {
    background-color: var(--logo-color);
    border-radius: 20px;
}

.main-content::-webkit-scrollbar-thumb:hover {
    background-color: var(--highlight-color);
}

.main-content::-webkit-scrollbar-thumb:active {
    background-color: var(--highlight-color);
}

.main-content::-webkit-scrollbar-corner {
    background-color: var(--logo-color);
}

.ticket[state="Pending"] .state {
    color: var(--pending-color);
}

.ticket[state="Open"] .state {
    color: var(--opened-color);
}

.ticket[state="Closed"] .state {
    color: var(--closed-color);
}

/* Filter form style*/
.filter {
    width: 90%;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: 0.5rem;
}

.filter select, .filter #search {
    color: var(--highlight-color);
    background-color: var(--dark-blue);
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    padding-block: 0.3rem;
    font-family: var(--text-font);
}

.filter #search {
    padding-left: 1.5rem;
    margin-left: -0.5rem;
}

.filter #search::placeholder {
    color: var(--highlight-color);
}

.filter select {
    padding-inline: 0.6rem;
}

.filter input[type="submit"] {
    color: var(--text-color);
    border-radius: 20px;
    border: none;
    background-color: var(--dark-blue-highlight);
    padding-inline: 1rem;
    padding-block: 0.5rem;
    font-weight: bold;
    font-family: var(--text-font);
}
